# projects

./: .gitignore
loanCraft-main/LoanCraft/: pom.xml
loanCraft-main/LoanCraft/src/main/java/com/narvee/: LmsApplication.java
loanCraft-main/LoanCraft/src/main/java/com/narvee/Service/: ApplicantService.java  CustomerService.java  EmailOtpService.java  GeneratexcelService.java  IAuthenticationService.java  IPrivilegeService.java  IRolesService.java  IUserInfoService.java  LedgerService.java  LoanApplicationService.java  LoanSanctionservice.java  PaymentService.java
loanCraft-main/LoanCraft/src/main/java/com/narvee/commons/: AuditModel.java  RestAPIResponse.java
loanCraft-main/LoanCraft/src/main/java/com/narvee/config/: AuthFilter.java  GlobalExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java  UserAuthService.java
loanCraft-main/LoanCraft/src/main/java/com/narvee/controller/: ApplicantsController.java  CustomerController.java  EmailOtpController.java  ExcelController.java  LedgerController.java  LoanApplicationController.java  LoanSactionController.java  LoginController.java  PaymentController.java  PriviliagesController.java  RepaymentScheduleController.java  RolesController.java  UserController.java
loanCraft-main/LoanCraft/src/main/java/com/narvee/emi/calculator/: EmiCalculatorUtill.java  RepaymentSchedule.java
loanCraft-main/LoanCraft/src/main/java/com/narvee/entity/: Applicants.java  AuthRequest.java  BankingDetails.java  CurrentAddress.java  CustomerDetails.java  DetailsOfLoanAppliedFor.java  EmploymentDetails.java  ExistingLoanDetails.java  IdentityProofs.java  IncomeDetails.java  Ledger.java  LoanApplication.java  LoanSanction.java  MailBody.java  OtpVerification.java  Payment.java  PermanentAddress.java  Privilege.java  PropertyDetails.java  Reference.java  Roles.java  UserInfo.java
loanCraft-main/LoanCraft/src/main/java/com/narvee/exception/: ErrorResponse.java  JwtTokenMalformedException.java  JwtTokenMissingException.java
loanCraft-main/LoanCraft/src/main/java/com/narvee/filter/: JwtAuthFilter.java
loanCraft-main/LoanCraft/src/main/java/com/narvee/helper/: ExcelExport.java  ExcelUpload.java
loanCraft-main/LoanCraft/src/main/java/com/narvee/repository/: ApplicantsRepository.java  CustomerRepository.java  IPrivilegeRepository.java  IRolesRepository.java  LedgerRepository.java  LoanApplicationRepository.java  LoanSanctionRepository.java  OtpRepository.java  PaymentRepository.java  RolesRepository.java  UserRepository.java
loanCraft-main/LoanCraft/src/main/java/com/narvee/request/dto/: ApplicantDto.java  AuthResponse.java  BankingDetailsDto.java  CurrentAddressDto.java  DetailsOfLoanAppliedForDto.java  EmploymentDetailsDto.java  ExcelSheetDTO.java  ExistingLoanDetailsDto.java  GenerationExcelDTO.java  IdentityDto.java  IncomeDetailsDto.java  LedgerDTO.java  LoanApplicationDto.java  LoanSanctionDTO.java  LoginRequest.java  PaymentDTO.java  PermanentAddressDto.java  PropertyDetailsDto.java  ReferenceDto.java  RepaymentScheduleRequest.java  RoleDto.java  SortingDTO.java  (+2 more)
loanCraft-main/LoanCraft/src/main/java/com/narvee/response/: Response.java
loanCraft-main/LoanCraft/src/main/java/com/narvee/serviceimpl/: ApplicantServiceImpl.java  AuthenticationServiceImpl.java  CustomerServiceImpl.java  EmailOtpServiceImpl.java  ExcelExportServiceImpl.java  LedgerServiceImpl.java  LoanApplicationServiceImpl.java  LoanSanctionServiceImpl.java  PaymentServiceImpl.java  PrivilegeSeviceImpl.java  RolesServiceImpl.java  UserInfoServiceimpl.java
loanCraft-main/LoanCraft/src/main/java/com/narvee/util/: JwtUtil.java  OTPGenerator.java
loanCraft-main/LoanCraft/src/main/java/com/narvee/vo/: DropdownVO.java  GetRoles.java  PrivilegeVO.java  RoleToPrivilegesVO.java
loanCraft-main/LoanCraft/src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  application.properties
loanCraft-main/LoanCraft/src/test/java/com/narvee/: LmsApplicationTests.java
(+411 files in other folders)
