#spring.application.name=LMS
#spring.datasource.url= jdbc:mysql://localhost:3306/ms_database?createDatabaseIfNotExist=true
spring.profiles.active=dev
server.port=9292
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

jwt.secret=secretkey
jwt.token.validity=12000000 
spring.main.allow-circular-references=true



springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html



#log4j 
logging.pattern.file= %date{IS0861} %-5level %class{0}:%L -[%X] %msg%n
logging.file.name=loanCraft-application.log
#logging.file.max-size: 1mb
logging.file.max-size=60MB
logging.file.total-size-cap=60MB
logging.file.max-history=1
#logging.file.clean-history-on-start=true