#spring.application.name=LMS
#spring.datasource.url= jdbc:mysql://localhost:3306/ms_database?createDatabaseIfNotExist=true
spring.datasource.url= jdbc:mysql://localhost:3306/lms?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Nadmin123$
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true



#common-bcc-mail=ramya@narveetech.com
#common-cc-mail =ramya@narveetech.com
#shortMessage = Test Mail Please Ignore
#url = http://localhost:4200/#/
frommail = no-reply@narveetech.com

spring.mail.host=host.narveetech.com
#smtp.narveetech.com
spring.mail.username=no-reply@narveetech.com
spring.mail.password=Narvee123$
spring.mail.properties.mail.smtp.socketFactory.port =465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.auth = true
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8




