spring.application.name=loanCraft
#spring.datasource.url= jdbc:mysql://localhost:3306/ms_database?createDatabaseIfNotExist=true
spring.datasource.url= jdbc:mysql://localhost:3306/loancraft?createDatabaseIfNotExist=true
spring.datasource.username=narvee
spring.datasource.password=Atc404$
