{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 4,
  "lineage": "8b591564-6075-b660-ff00-bd1a9ddbe283",
  "outputs": {
    "storage_account_name": {
      "value": "devstoragetaco26094479",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/9734ed68-621d-47ed-babd-269110dbacb1/resourceGroups/947-d8e70c1c-setting-up-remote-state-storage",
            "location": "eastus",
            "managed_by": "",
            "name": "947-d8e70c1c-setting-up-remote-state-storage",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": true,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [
                  {
                    "days": 30
                  }
                ],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [
                  {
                    "days": 30,
                    "permanent_delete_enabled": false
                  }
                ],
                "last_access_time_enabled": true,
                "restore_policy": [],
                "versioning_enabled": true
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "dns_endpoint_type": "Standard",
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "https_traffic_only_enabled": true,
            "id": "/subscriptions/9734ed68-621d-47ed-babd-269110dbacb1/resourceGroups/947-d8e70c1c-setting-up-remote-state-storage/providers/Microsoft.Storage/storageAccounts/devstoragetaco26094479",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": false,
            "local_user_enabled": true,
            "location": "eastus",
            "min_tls_version": "TLS1_2",
            "name": "devstoragetaco26094479",
            "network_rules": [],
            "nfsv3_enabled": false,
            "primary_access_key": "gULe1nVKGO0PoHgf3asXwrpbajUHRknaemtMXJmOr3T+8rNRMeGi77nWZPdXC6BlgTvcbB0oU/Qt+ASt4F1v3w==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://devstoragetaco26094479.blob.core.windows.net/;AccountName=devstoragetaco26094479;AccountKey=gULe1nVKGO0PoHgf3asXwrpbajUHRknaemtMXJmOr3T+8rNRMeGi77nWZPdXC6BlgTvcbB0oU/Qt+ASt4F1v3w==",
            "primary_blob_endpoint": "https://devstoragetaco26094479.blob.core.windows.net/",
            "primary_blob_host": "devstoragetaco26094479.blob.core.windows.net",
            "primary_blob_internet_endpoint": "",
            "primary_blob_internet_host": "",
            "primary_blob_microsoft_endpoint": "",
            "primary_blob_microsoft_host": "",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=devstoragetaco26094479;AccountKey=gULe1nVKGO0PoHgf3asXwrpbajUHRknaemtMXJmOr3T+8rNRMeGi77nWZPdXC6BlgTvcbB0oU/Qt+ASt4F1v3w==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://devstoragetaco26094479.dfs.core.windows.net/",
            "primary_dfs_host": "devstoragetaco26094479.dfs.core.windows.net",
            "primary_dfs_internet_endpoint": "",
            "primary_dfs_internet_host": "",
            "primary_dfs_microsoft_endpoint": "",
            "primary_dfs_microsoft_host": "",
            "primary_file_endpoint": "https://devstoragetaco26094479.file.core.windows.net/",
            "primary_file_host": "devstoragetaco26094479.file.core.windows.net",
            "primary_file_internet_endpoint": "",
            "primary_file_internet_host": "",
            "primary_file_microsoft_endpoint": "",
            "primary_file_microsoft_host": "",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://devstoragetaco26094479.queue.core.windows.net/",
            "primary_queue_host": "devstoragetaco26094479.queue.core.windows.net",
            "primary_queue_microsoft_endpoint": "",
            "primary_queue_microsoft_host": "",
            "primary_table_endpoint": "https://devstoragetaco26094479.table.core.windows.net/",
            "primary_table_host": "devstoragetaco26094479.table.core.windows.net",
            "primary_table_microsoft_endpoint": "",
            "primary_table_microsoft_host": "",
            "primary_web_endpoint": "https://devstoragetaco26094479.z13.web.core.windows.net/",
            "primary_web_host": "devstoragetaco26094479.z13.web.core.windows.net",
            "primary_web_internet_endpoint": "",
            "primary_web_internet_host": "",
            "primary_web_microsoft_endpoint": "",
            "primary_web_microsoft_host": "",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "947-d8e70c1c-setting-up-remote-state-storage",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "umySHrbHyzerZXZop0t4J+NiX22PDdi1/Q0TDD8FhqzednrZJUiwJiXuvTYXe09bsqs5zz9n/+gw+ASt7xcD6g==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": "",
            "secondary_blob_host": "",
            "secondary_blob_internet_endpoint": "",
            "secondary_blob_internet_host": "",
            "secondary_blob_microsoft_endpoint": "",
            "secondary_blob_microsoft_host": "",
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=devstoragetaco26094479;AccountKey=umySHrbHyzerZXZop0t4J+NiX22PDdi1/Q0TDD8FhqzednrZJUiwJiXuvTYXe09bsqs5zz9n/+gw+ASt7xcD6g==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": "",
            "secondary_dfs_host": "",
            "secondary_dfs_internet_endpoint": "",
            "secondary_dfs_internet_host": "",
            "secondary_dfs_microsoft_endpoint": "",
            "secondary_dfs_microsoft_host": "",
            "secondary_file_endpoint": "",
            "secondary_file_host": "",
            "secondary_file_internet_endpoint": "",
            "secondary_file_internet_host": "",
            "secondary_file_microsoft_endpoint": "",
            "secondary_file_microsoft_host": "",
            "secondary_location": "",
            "secondary_queue_endpoint": "",
            "secondary_queue_host": "",
            "secondary_queue_microsoft_endpoint": "",
            "secondary_queue_microsoft_host": "",
            "secondary_table_endpoint": "",
            "secondary_table_host": "",
            "secondary_table_microsoft_endpoint": "",
            "secondary_table_microsoft_host": "",
            "secondary_web_endpoint": "",
            "secondary_web_host": "",
            "secondary_web_internet_endpoint": "",
            "secondary_web_internet_host": "",
            "secondary_web_microsoft_endpoint": "",
            "secondary_web_microsoft_host": "",
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secondary_blob_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_blob_connection_string"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0=",
          "dependencies": [
            "data.azurerm_resource_group.main",
            "random_integer.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "default_encryption_scope": "$account-encryption-key",
            "encryption_scope_override_enabled": true,
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://devstoragetaco26094479.blob.core.windows.net/tfstate",
            "metadata": {},
            "name": "tfstate",
            "resource_manager_id": "/subscriptions/9734ed68-621d-47ed-babd-269110dbacb1/resourceGroups/947-d8e70c1c-setting-up-remote-state-storage/providers/Microsoft.Storage/storageAccounts/devstoragetaco26094479/blobServices/default/containers/tfstate",
            "storage_account_name": "devstoragetaco26094479",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_storage_account.main",
            "data.azurerm_resource_group.main",
            "random_integer.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "26094479",
            "keepers": null,
            "max": 34341341,
            "min": 12312312,
            "result": 26094479,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
