{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 2,
  "lineage": "8a935158-274c-9e8c-1f90-b23b0871b32b",
  "outputs": {
    "container_group_fqdn": {
      "value": "tacowagon-container-group.southcentralus.azurecontainer.io",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/28e1e42a-4438-4c30-9a5f-7d7b488fd883/resourceGroups/948-03605a4f-using-terraform-with-azure-setting-t",
            "location": "southcentralus",
            "name": "948-03605a4f-using-terraform-with-azure-setting-t",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [
              {
                "commands": [],
                "cpu": 0.5,
                "environment_variables": null,
                "gpu": [],
                "image": "mcr.microsoft.com/azuredocs/aci-helloworld",
                "liveness_probe": [],
                "memory": 1.5,
                "name": "example",
                "ports": [
                  {
                    "port": 80,
                    "protocol": "TCP"
                  }
                ],
                "readiness_probe": [],
                "secure_environment_variables": null,
                "volume": []
              }
            ],
            "diagnostics": [],
            "dns_config": [],
            "dns_name_label": "tacowagon-container-group",
            "exposed_port": [
              {
                "port": 80,
                "protocol": "TCP"
              }
            ],
            "fqdn": "tacowagon-container-group.southcentralus.azurecontainer.io",
            "id": "/subscriptions/28e1e42a-4438-4c30-9a5f-7d7b488fd883/resourceGroups/948-03605a4f-using-terraform-with-azure-setting-t/providers/Microsoft.ContainerInstance/containerGroups/tacowagon-container-group",
            "identity": [],
            "image_registry_credential": [],
            "ip_address": "20.114.85.62",
            "ip_address_type": "Public",
            "location": "southcentralus",
            "name": "tacowagon-container-group",
            "network_profile_id": null,
            "os_type": "Linux",
            "resource_group_name": "948-03605a4f-using-terraform-with-azure-setting-t",
            "restart_policy": "Always",
            "tags": {
              "environment": "testing"
            },
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "container"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secure_environment_variables"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
